PORT=3000

ENV=development

SESSION_SECRET=keyboardcat

GITHUB_ID=d78feba461eb6f2be1d0

GITHUB_SECRET=9eca83bac7b6bcb2d03d8caa4dc683b636ec1389

GOOGLE_CLIENT_ID=245533039508-6csol0r660b07diknjn7pph23e1tjgbe.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=trLsr-DjSN0SKCKeUYlxaSm1
